[defaults]
inventory = /DATA/ansible.d/inventory.yml
ask_pass = false
host_key_checking = false
private_key_file = /DATA/ansible.d/key.pem
remote_user = rokcy

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no